# MyBaseLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liub/mybaselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liub/mybaselibrary/: MainActivity.kt
app/src/test/java/com/example/liub/mybaselibrary/: ExampleUnitTest.kt
basemodel/: build.gradle
basemodel/src/androidTest/java/com/example/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/example/basemodel/: AbstractActivity.kt  AbstractFragment.kt  AbstractMvpActivity.kt  AbstractMvpFragment.kt  ActivityStack.kt  BasePresent.kt  BaseView.kt
basemodel/src/main/java/com/example/basemodel/utils/: AlertToast.kt  ScreenUtils.kt  SoftInputUtils.kt  ToastUtils.kt
basemodel/src/main/java/com/example/basemodel/widget/: StatusBarUtils.kt  StatusBarView.kt
basemodel/src/main/res/anim/: slide_old.xml  slide_right_to_left.xml
basemodel/src/main/res/drawable/: shadow_status_bar.xml
basemodel/src/main/res/layout/: lib_ui_toast_view.xml
gradle/wrapper/: gradle-wrapper.properties
